{
  "name": "myflow",
  "version": "1.0.0",
  "description": "Sito demo per connettere artisti e professionisti",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}
